# permissions for end users to view csibaremetals.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: csibaremetal-viewer-role
rules:
- apiGroups:
  - csi-baremetal.dell.com
  resources:
  - csibaremetals
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - csi-baremetal.dell.com
  resources:
  - csibaremetals/status
  verbs:
  - get
