apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: wbt-config
  labels:
    app: csi-baremetal-node
data:
  config.yaml: |-
    enable: true
    wbt_lat_usec_value: 0
    acceptable_volume_options:
    # FS, RAW, RAWPART
      modes:
        - FS
    # HDD, SSD, NVME, ANY
      storage_types:
        - HDD
        - SSD
        - NVME

  acceptable_kernels.yaml: |-
    node_kernel_versions:
    # RHEL 8
      - 4.18.0-193.65.2.el8_2.x86_64
