apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-baremetal-patcher-sa
  namespace: {{ .Release.Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-baremetal-patcher-cr
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch", "update", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-baremetal-patcher-rb
subjects:
  - kind: ServiceAccount
    name: csi-baremetal-patcher-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: csi-baremetal-patcher-cr
  apiGroup: rbac.authorization.k8s.io
